# Node.js with Angular
# Build a Node.js project that uses Angular.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Instalar entornos de configuracion'

- script:  npm install 
  displayName: "Instalar dependencias"

- script:  npx ng build --prod
  displayName: "Construir aplicacion web"

- script: npmx ng test --watch=false
  displayName: 'Ejecución de pruebas unitarias'

- task: PublishTestResults@2
  condition: succededOrFiled()
  inputs:
    testResultsFormat: 'JUnit'
    testResutlsFiles: '**/TEST-*.xml'
  displayName: 'Publicar resultados de los test'


